{
  "name": "usagizmo.com",
  "version": "1.0.0",
  "repository": "ssh://git@github.com/usagizmo/usagizmo.com.git",
  "author": "usagizmo <usagizmo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build:graphql": "pnpm generate",
    "build:next": "next build",
    "build": "pnpm build:next",
    "start": "next start",
    "lint": "next lint --dir src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "^12.0.4",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.23.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache",
      "prettier --write"
    ],
    "*": "prettier --write --ignore-unknown"
  }
}
